.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
}

main .section.cards img {
  border-radius: 50%;
  overflow: hidden;
  width: 8rem;
  margin-left: 30%;
  margin-top: -30px;
}

main .section.cards .cards-card-body p:first-child {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 2.4rem;
  text-align: center;
}

main .section.cards .cards-card-body p:nth-child(2) {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #585858;
  text-align: center;
  margin: 0px 20px;
}

main .section.cards .cards-card-body p:nth-child(3) {
  text-align: center;
}

main .section.cards .cards-card-body p:nth-child(3) a.button {
  background-color: #d93e02;
}

main .section.cta img {
  background-color: #fbdacd;
  border-radius: 50%;
  width: 80px;
}

main .section.cta .columns div:first-child > div {
  border: 1px solid #d5d5d5;
  border-width: 1px 1px 1px 0px;
  text-align: center;
  padding: 30px 0px;
}

main .section.cta .columns div:first-child > div:first-child {
  border-width: 1px 1px 1px 1px;
}

main .section.cta .columns div {
  gap: 0px;
}

main .section.awards {
  background-color: #f5f5f5;
  margin: 50px 100px;
  padding: 50px 0px;
}

main .section.awards p {
  color: #2e2e2e;
  font-size: 2rem;
  line-height: 4rem;
  text-align: center;
  margin-bottom: 50px;
}

main .section.awards img {
  width: 200px;
}

main .section.tiles a.button {
  color: #260046;
  padding: 15px 30px;
  font-size: 14px;
}

main .section.tiles p {
  color: #585858;
}

main .section.tiles p > strong {
  color: black;
  font-size: 1.1rem;
  /* line-height: 3.2rem; */
}